$font-color: #111;
$font-color-secondary: #fff;
$font-color-tertiary: #666;
$border-color: #ccc;
$color-sale-background: #ffce00;
$color-sale-shadow: #ef4123;
$color-new-background: #ca5007;
$color-family-price: #0077c8;
$arrow-color-inactive: #999;
$arrow-color-active: #000;
$arrow-fill-color-hover: #dfdfdf;
$arrow-fill-color-active: #ccc;
$IKEA-background: #0058a3;

$full-star: url('./res/full-star.svg');
$empty-star: url('./res/empty-star.svg');
$arrow-left: url('./res/arrow-left.svg');
$arrow-right: url('./res/arrow-right.svg');

.g-btn,
.g-btn:active,
.g-btn:focus,
.g-btn:hover {
  display: inherit;
  padding: 0;
  border: none;
  text-align: inherit;
  font: inherit;
  color: inherit;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

#g-carousels {
  font-family: "Noto Sans";
  font-size: 16px;
  width: 97vw;
  max-width: 1200px;
  min-width: 400px;
  height: auto;
  margin: 4rem auto;
  color: $font-color;
  line-height: 1.5;
  .g-carousel-title {
    line-height: 1.3334;
    letter-spacing: -0.5px;
    text-align: center;
    font-weight: bold;
    font-size: 1.875rem;
    border-top: 1px solid $border-color;
    margin-bottom: 1.5rem;
    padding-top: 3rem;
  }
  .g-carousel-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 3rem;
    width: 100%;
    height: auto;
    .g-arrow-holder {
      min-width: 5rem;
      min-height: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      .g-arrow {
        position: absolute;
        z-index: 3;
        min-width: 5rem;
        min-height: 5rem;
        background-size: 1.5rem;
        background-position: 50%;
        background-repeat: no-repeat;
      }
      .g-arrow.g-left {
        grid-area: left;
        background-image: $arrow-left;
      }
      .g-arrow.g-right {
        grid-area: right;
        background-image: $arrow-right;
      }
      .g-arrow-fill {
        position: absolute;
        border-radius: 50%;
        z-index: 1;
        transform: scale(0);
        min-width: 3rem;
        min-height: 3rem;
        transition-property: transform, background-color;
        transition-duration: .3s;
        transition-timing-function: cubic-bezier(.4,0,0,1);
      }
    }
    .g-arrow-holder:disabled {
      opacity: 0.3;
      cursor: default;
    }
    .g-arrow-holder:focus:enabled  .g-arrow-fill,
    .g-arrow-holder:hover:enabled  .g-arrow-fill {
      background-color: $arrow-fill-color-hover;
      transform: scale(1);
      z-index: 1;
    }
    .g-arrow-holder:active:enabled .g-arrow-fill {
      transform: scale(0.8333);
      background-color: $arrow-fill-color-active;
    }
    .g-item-slider-outer {
      display: block;
      overflow: hidden;
      width: 100%;
      .g-item-slider {
        position: relative;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        &.g-animate-close {
          animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
          animation: g-carousel-slide-close .6s forwards;
        }
        &.g-animate-loose {
          animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
          animation: g-carousel-slide-loose .6s forwards;
        }
        .g-item-container:hover .g-item-image {
          transform: scale(1.02);
        }
        .g-item-container:hover .g-item-name {
          text-decoration: underline;
        }
        .g-item-container {
          display: block;
          height: auto;
          width: 25%;
          padding: 0 2%;
          .g-item-image-holder {
            width: 100%;
            height: auto;
            display: flex;
            grid-area: image;
            justify-content: center;
            align-items: center;
            .g-item-image {
              width: 100%;
              height: auto;
              transition: transform 0.2s ease-out;
            }
          }
          .g-new-item {
            background-color: $color-new-background;
            font-weight: bold;
            color: $font-color-secondary;
            width: fit-content;
            font-size: 0.75rem;
            padding: 0 0.3rem;
            border-radius: 0.8rem;
          }
          .g-item-fam-price {
            font-size: 0.75rem;
            font-weight: bold;
            background-color: $color-family-price;
            color: $font-color-secondary;
            width: fit-content;
            padding: 0.2rem 0.5rem;
          }
          .g-item-name {
            font-weight: bold;
            font-size: 1rem;
          }
          .g-item-desc {
            font-weight: normal;
            line-height: 1;
            font-size: .875rem;
          }
          .g-item-price {
            font-weight: bold;
            line-height: 1;
            width: fit-content;
            font-size: 1.5rem;
            margin-top: 0.2rem;
          }
          .g-item-sale {
            background-color: $color-sale-background;
            box-shadow: $color-sale-shadow 2px 2px 0px;
            width: fit-content;
            padding: 0.2rem 0.5rem;
          }
          .g-item-stars {
            display: inline-block;
            position: relative;
            margin-top: 4px;
            width: 6rem;
            height: 1.2rem;
            .g-item-empty-stars {
              width: 100%;
              height: auto;
              background: $empty-star repeat-x;
              background-size: 1.2rem;
              position: absolute;
              z-index: 2;
            }
            .g-item-full-stars {
              background: $full-star repeat-x;
              width: 100%;
              height: auto;
              position: absolute;
              background-size: 1.2rem;
              z-index: 3;
            }
          }
          .g-item-rating {
            padding-left: 0.3rem;
            display: inline-block;
            font-size: 1rem;
          }
          .g-item-more {
            font-size: 0.75rem;
            color: $font-color-tertiary;
            font-weight: normal;
          }
        }
      }
    }
  }
}

#g-footer-container {
  box-sizing: border-box;
  width: calc(100vw - 8px);
  max-width: calc(100vw - 15px);
  font-family: "Noto Sans";
  background-color: $IKEA-background;
  color: $font-color-secondary;
  display: block;
  padding: 1rem;
  z-index: 500;
  .g-footer-linklist {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
    .g-footer-linklist-column {
      width: 25%;
      display: flex;
      justify-content: start;
      flex-direction: column;
      flex-wrap: nowrap;
      padding: 1rem;
      margin-top: 2rem;
      justify-content: left;
      .g-footer-linklist-heading {
        font-weight: bold;
        display: flex;
        flex-direction: row;
        line-height: 2rem;
        .g-footer-icon {
          outline-color: $font-color-secondary;
          fill: $font-color-secondary;
          color: $font-color-secondary;
          margin-right: 0.5rem;
          width: 2rem;
          height: 2rem;
        }
        .g-footer-heading-title {
          display: inline;
          white-space: nowrap;
        }
      }
      .g-footer-linklist-link{
        line-height: 2rem;
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
  .g-footer-social {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    .g-footer-social-link {
      margin: 1rem;
      display: flex;
      justify-content: center;
      flex-direction: row;
      line-height: 2rem;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .g-footer-icon {
        outline-color: $font-color-secondary;
        fill: $font-color-secondary;
        color: $font-color-secondary;
        margin-right: 0.5rem;
        width: 2rem;
        height: 2rem;
      }
    }
  }
  .aw-b-g-m-t-credits {
    margin-top: 1rem;
    font-size: 0.75rem;
    text-align: center;
  }
}
